
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90ZmJwY2ljd2hmcWd1cHp2b3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NDI0MzEsImV4cCI6MjA1MDMxODQzMX0.u_jz75jZ5mw_d0LM98wgnaC0GgPd13moUZ-1VCLyHdY
VITE_SUPABASE_URL=https://otfbpcicwhfqgupzvoyx.supabase.co